<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#
    string absolutePath = Host.ResolvePath("..\\..\\..\\TeamCoding.v14\\VisualStudio\\CodeLens\\" + Path.GetFileNameWithoutExtension(Host.TemplateFile) + ".cs");
    string contents = File.ReadAllText(absolutePath).Replace("CurrentUsersDataPoint", "CurrentUsersDataPointV15")
													.Replace("CurrentUsersTemplateProvider", "CurrentUsersTemplateProviderV15");
    // process file contents here, we'll simply dump it to the output here
    this.Write(contents); 
#>