<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TeamCoding.George Duckett.307fe055-6f5e-40d7-bb11-13abd012e528" Version="0.6.0" Language="en-US" Publisher="George Duckett" />
    <DisplayName>TeamCoding</DisplayName>
    <Description xml:space="preserve">The Team Coding Visual Studio extension helps discover team members who are working in the same area of a source controlled solution as you. It displays icons on tabs, text in CodeLens is as well as showing a coloured caret where they are working for C# and visual basic code.</Description>
    <MoreInfo>https://github.com/georgeduckett/TeamCoding</MoreInfo>
    <License>Resources\License.txt</License>
    <GettingStartedGuide>Resources\GettingStarted.txt</GettingStartedGuide>
    <Icon>Resources\TeamCodingPackage.ico</Icon>
    <PreviewImage>Resources\PreviewImage.png</PreviewImage>
    <Tags>Collaboration, Teams, Source Control, Git, Pair Programming, Code Review</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.v15" Path="|TeamCoding.v15|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.v14" Path="|TeamCoding.v14|" />
  </Assets>
</PackageManifest>
