<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".md" #>
<#@ assembly name="$(SolutionDir)\TeamCoding\bin\Debug\TeamCoding.dll" #>
Team Coding
--

**About:** <#= typeof(TeamCoding.TeamCodingPackage).Assembly.GetType("TeamCoding.Vsix").GetField("Description").GetRawConstantValue() #>

**Quickstart:** <#=System.IO.File.ReadAllText(Host.ResolveAssemblyReference("$(ProjectDir)") + "\\Resources\\GettingStarted.txt") #>

**Settings:** Also in the Team Coding settings page is configuration options for how to share open document information with others. Multiple methods can be used at once, you can also add a `<#= TeamCoding.Options.Settings.TeamCodingConfigFileName #>` file anywhere within the solution folder for it to override user settings. If this file is in place then for that solution settings don't need to be set in each developer's IDE.

**User Identity:** It tries to get your email address as a user identity from various sources (saved Windows Credentials for GitHub, your logged in identity from Visual Studio, your machine name). This will be made public to your team. It uses Gravatar to get a user image from the email address.

**Roadmap:** Still very much alpha, please report bugs as [GitHub issues](https://github.com/georgeduckett/TeamCoding/issues). Currently sharing options are a shared folder, and Redis. If you want others (along with any other feature requests) please raise them as issues. Supports Git repos and Team Foundation Services / Visual Studio Online for determining what to share. In the pipeline a shared-coding experience (multiple users editing the same document(s)).

**Reporting Bugs**: When reporting bugs ([here](https://github.com/georgeduckett/TeamCoding/issues)) please include information from the `<#= TeamCoding.Logging.Logger.OutputWindowCategory #>` tab in the output window (if relevent). If there were any exceptions they should be visible there, which can help track down the cause.

**Links:** [GitHub Repo](https://github.com/georgeduckett/TeamCoding/)

[![Build status](https://ci.appveyor.com/api/projects/status/vqgmu9893sxn3p7m?svg=true)](https://ci.appveyor.com/project/georgeduckett/teamcoding)